# Isi yang benar blok !! Biar gak error

[data]
user-agent = "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36"
cookie = csrf_cookie_name=8026329589cf06fa02317df55796700e; clever-last-tracker-58752=0; ci_session=2jd0t1acs0u30jdojepqkm0lc39ovdss
